You should make a .env file that contains these attributes:

AWS_accessKeyId=SECRET
AWS_secretAccessKey=SECRET
AWS_Endpoint=s3.us-east-2.wasabisys.com
AWS_Region=us-east-2
AWS_Bucket=aniserve-dev

Note that template.env isn't actually used by node
and that object storage won't work if there isn't a
valid .env file in this directory
